# libgdx-snippets

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/badlogic/gdx/checksum/: CRC32.java  SHA1.java  SHA1FileTable.java
src/main/java/com/badlogic/gdx/concurrent/: AsyncTask.java  AsyncTaskExecutor.java  AsyncTaskJob.java  ReentrantLock.java  ReentrantReadWriteLock.java  ThreadLocalArray.java  ThreadLocalInstance.java
src/main/java/com/badlogic/gdx/files/: FileStreamConsumer.java  FileStreamReader.java  FileUtils.java  TextFileUtils.java
src/main/java/com/badlogic/gdx/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BooleanFunction.java  BooleanSupplier.java  Consumer.java  Function.java  Functions.java  IOConsumer.java  IntConsumer.java  IntFunction.java  IntObjConsumer.java  IntPredicate.java  Iterables.java  Predicate.java  Supplier.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  ToBooleanFunction.java  ToByteBiFunction.java  ToIntFunction.java
src/main/java/com/badlogic/gdx/graphics/: GL33Ext.java  GLFWExt.java  GLSLOptimizer.java  TextureUtils.java
src/main/java/com/badlogic/gdx/graphics/g2d/: PixmapAtlas.java  PixmapRegion.java  PixmapTransform.java  PixmapUtils.java
src/main/java/com/badlogic/gdx/graphics/glutils/: GLBufferObject.java  GLTextureUtils.java  IndexBufferObjectExt.java  MultiTargetFrameBuffer.java  ShaderProgramExt.java  VertexArrayObject.java  VertexAttributeArray.java  VertexBufferObjectExt.java
src/main/java/com/badlogic/gdx/json/: AnnotatedJson.java  AnnotatedJsonObject.java  AnnotatedJsonSerializer.java  ArraySerializer.java  JsonArraySerializer.java  JsonFloatSerializer.java  JsonMapSerializer.java
src/main/java/com/badlogic/gdx/json/annotations/: JsonArray.java  JsonMap.java  JsonSerializable.java  JsonSerialize.java
src/main/java/com/badlogic/gdx/lang/: Box.java  ClassFinder.java  ClassFinderCache.java  ClassUtils.java  FourCC.java
src/main/java/com/badlogic/gdx/profiler/: Profiler.java  Remotery.java  RemoteryLwjgl.java  Sample.java
src/main/java/com/badlogic/gdx/random/: RandomNumberGenerator.java  RandomNumbers.java  XoRoShiRo128Plus.java
src/main/java/com/badlogic/gdx/scenes/scene2d/ui/: ActorLayout.java  BaseLayout.java  ButtonLayout.java  ContainerLayout.java  GroupLayout.java  ImageLayout.java  LabelLayout.java  LayoutGroup.java  StageLayout.java  StageLayoutAdapter.java  StageLayoutContainer.java  StageLayoutGroup.java  StageLayoutListener.java  TextButtonLayout.java  TreeTools.java
src/main/java/com/badlogic/gdx/utils/: ArrayUtils.java  AutoDisposable.java  AutoDispose.java  AutoDisposer.java  FileUtils.java  GdxRuntimeExceptionWithLog.java  GdxSnippets.java  GdxSnippetsNativesLoader.java  Host.java  InputUtils.java  LimitedPool.java  Memory.java  TextFileLineReader.java  VirtualScreenViewport.java
src/main/native/: .gitignore
src/main/native/jni/: CMakeLists.txt  fips-include.cmake  fips.yml  pom.xml
src/main/native/jni/flextgl/: flextGL.c  flextGL.h  flextgl.sh  flextgl_profile.txt
src/main/native/jni/glfwext/: glfwext.h  glfwext.m
src/main/native/jni/glsl-optimizer/: glslopt.cpp  glslopt.h
