apply plugin: "java"

dependencies {
    compile "com.badlogicgames.gdx:gdx:${gdxVersion}"
    compile "com.google.code.findbugs:jsr305:3.0.1"
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "src/main/resources" ]
