apply plugin: "java"

dependencies {
    if (file("${rootProject.projectDir}/libs/gdx.jar").exists()) {
        // note: for internal use, dependency to local libGDX version
        compile files("${rootProject.projectDir}/libs/gdx.jar")
    } else {
        compile "com.badlogicgames.gdx:gdx:${gdxVersion}"
    }
    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "org.slf4j:slf4j-api:1.7.13"
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "src/main/resources" ]
